# notifyme-project

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/: NotificationDrawable.java
app/src/main/res/drawable/: button_filter.xml  circleshape.xml  dropdown_corner.xml  footer_button.xml  high_priority.xml  ic_access_time_black_24dp.xml  ic_accessibility_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_assignment_black_24dp.xml  ic_block_black_24dp.xml  ic_cancel_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_close_black_24dp.xml  ic_history_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_priority_high_black_24dp.xml  ic_update_black_24dp.xml  login_button.xml  low_priority.xml  medium_priority.xml  notificationbell.xml  register_button.xml  rounded_desc_notice.xml  rounded_theme.xml  rounded_white.xml  searchview.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_create_notice.xml  activity_login_.xml  activity_main.xml  activity_notice_dashboard.xml  activity_register_.xml  activity_request_access.xml  app_bar_notice_dashboard.xml  app_bar_request_access.xml  attachment_data.xml  closebutton_layout.xml  content_notice_dashboard.xml  content_request_access.xml  downloadbutton_layout.xml  duration_layout.xml  filter_bottomsheet.xml  filter_dialog.xml  my_custom_dialog.xml  nav_header_notice_dashboard.xml  nointernet_view.xml  notice_extended_view.xml  singlenotice_view.xml  sort_bottomsheet.xml  title_and_priority_layout.xml
app/src/main/res/menu/: activity_notice_dashboard_drawer.xml  filtermenu.xml  notice_dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
(+21 files in other folders)
