<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
     app:startDestination="@+id/nav_dash">

     <fragment
         android:id="@+id/nav_dash"
         android:name="app.com.notifyme.ui.HomeFragment"
         tools:layout="@layout/fragment_home" />
     <fragment
         android:id="@+id/nav_notice"
         android:name="app.com.notifyme.ui.HomeFragment"
         tools:layout="@layout/fragment_home" />

     <fragment
         android:id="@+id/nav_profile"
         android:name="app.com.notifyme.ui.HomeFragment"
         tools:layout="@layout/fragment_home" />

     <fragment
         android:id="@+id/nav_access"
         android:name="app.com.notifyme.ui.HomeFragment"
         tools:layout="@layout/fragment_home" />

     <fragment
         android:id="@+id/nav_request_access"
         android:name="app.com.notifyme.ui.HomeFragment"
         tools:layout="@layout/fragment_home" />
     <fragment
         android:id="@+id/nav_logout"
         android:name="app.com.notifyme.ui.HomeFragment"
         tools:layout="@layout/fragment_home" />

     <fragment
         android:id="@+id/nav_share"
         android:name="app.com.notifyme.ui.HomeFragment"
         tools:layout="@layout/fragment_home" />

     <fragment
         android:id="@+id/nav_send"
         android:name="app.com.notifyme.ui.HomeFragment"
         tools:layout="@layout/fragment_home" />
 </navigation>