<?xml version="1.0" encoding="utf-8"?>

<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:textColor="?android:attr/textColorAlertDialogListItem"
    android:gravity="center_vertical"
    android:paddingStart="8dip"
    android:paddingEnd="4dip"
    android:checkMark="@drawable/ic_cancel_black_24dp"
    android:ellipsize="marquee"
    />
